{
  "name": "lua_for_sm5",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "@primer/octicons-react": "^9.6.0",
    "bootstrap": "^5.1.1",
    "gh-pages": "^3.2.3",
    "highlight.js": "^11.2.0",
    "html-react-parser": "^1.3.0",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0"
  },
  "scripts": {
    "start": "npm run convert-pages && sass --watch src/_styles/ | react-scripts start",
    "build": "npm run convert-pages && sass src/_styles && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "convert-pages": "node src/html-to-json.js"
  },
  "homepage": "https://quietly-turning.github.io/Lua-For-SM5/",
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "recursive-readdir": "^2.2.2",
    "sass": "^1.52.3"
  }
}
